{
    "name": "Common.Editor",
    "rootNamespace": "",
    "references": ["GUID:ca1a1a09da8d78548891369e94969f1b"],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}